MONGO_URI=mongodb+srv://ddemonjic8:jl73azxC62btHQBS@cluster0.xbq7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=oAW6427jAWmhoFLkhlch8IIauI//xkqETq4XZ42vWf8=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dzrj1rqqp
CLOUDINARY_API_KEY = 152625247169526
CLOUDINARY_API_SECRET = eOZHtmQN5uZydSGwDXzynynuMmA
